<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: cursive;
      }
      /* Element selector  */
      h1 {
        background-color: green;
        color: red;
      }
      p {
        background-color: blue;
      }
      /* Class selector  */

      .textRed {
        color: red;
      }
      .cursive {
        font-family: cursive;
      }

      /* Id selector */

      #h3 {
        font-family: cursive;
      }
      span {
        color: black;
      }

      #span {
        /* color: green; */
      }
      .stag {
        color: red;
      }
      [src="../HTML/download.jpeg"] {
        border-radius: 100;
      }
    </style>
  </head>
  <body>
    <!-- inline css  -->
    <!-- <h1 style="background-color: red; color: blue">I am h1 element</h1> -->
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p class="textRed cursive">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione,
      explicabo. Iusto dicta repellat ipsa, consequatur minima, reprehenderit
      culpa officiis quod nemo fuga, dolore quasi!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis!</p>
    <h2 class="textRed">Lorem ipsum dolor sit.</h2>
    <h3 id="h3">I am h3 tag</h3>
    <span id="span" class="stag"> span tag </span>
    <img src="../HTML/download.jpeg" alt="" />
  </body>
</html>
