<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background-color: lightcoral; */
      }
      h1 {
        text-align: center;
        /* text-decoration: underline; */
        text-decoration: underline;
        text-shadow: 2px 2px red;
        /* text-decoration-color: red; */
      }
      p {
        /* text-decoration: overline; */
        /* text-decoration: line-through; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2rem;
        font-weight: 100;
        color: lightgreen;
        text-transform: capitalize;
        text-indent: 210px;
        /* letter-spacing: 10px; */
        word-spacing: 12px;
        /* line-height: 2px; */

      }
    </style>
  </head>
  <body>
    <h1>I am h1 tag</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, harum
      ipsam. Perspiciatis omnis in quaerat natus nulla aut hic. Recusandae
      cupiditate temporibus, molestiae mollitia eveniet quis blanditiis
      voluptatum, tempora quibusdam ad laboriosam aliquid repudiandae.
    </p>
  </body>
</html>
